# long_story_solution

./: .gitignore  HELP.md  ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tsys/long_story/: PortfolioApplication.java
src/main/java/com/tsys/long_story/config/: PortfolioConfig.java
src/main/java/com/tsys/long_story/domain/: Holding.java  Portfolio.java  Stock.java
src/main/java/com/tsys/long_story/repository/: PortfolioRepository.java
src/main/java/com/tsys/long_story/service/local/: PortfolioService.java
src/main/java/com/tsys/long_story/service/remote/: NationalStockService.java
src/main/java/com/tsys/long_story/web/: PortfolioController.java
src/main/resources/: application-development.properties  application-jenkins.properties  application-production.properties
src/main/resources/public/: error.html
src/main/resources/public/error/: 404.html  405.html  500.html
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/templates/: footer.html  header.html
src/test/java/com/tsys/long_story/: PortfolioApplicationSpecs.java
src/test/java/com/tsys/long_story/domain/: HoldingSpecs.java  PortfolioSpecs.java  StockSpecs.java
src/test/java/com/tsys/long_story/repository/: PortfolioRepositorySpecs.java
src/test/java/com/tsys/long_story/service/local/: PortfolioServiceSpecs.java
src/test/java/com/tsys/long_story/service/remote/: NationalStockServiceSpecs.java
src/test/java/com/tsys/long_story/web/: PortfolioControllerSpecs.java
